---
- name: Create unifi_controller directory
  file:
    state: directory
    path: "{{ unifi_controller_dir }}"
    recurse: true

- name: Create unifi_controller user
  user:
    name: unifi
    shell: /sbin/nologin
    create_home: false

- name: Load unifi_controller user data
  getent:
    database: passwd
    key: unifi
  register: unifi_controller_user

- name: Create unifi_controller data dirs
  file:
    state: directory
    path: "{{ unifi_controller_dir }}/{{ item }}"
    owner: unifi
    group: unifi
  loop:
    - config

- name: Copy unifi_controller docker-compose
  template:
    src: templates/docker-compose.yml
    dest: "{{ unifi_controller_dir }}/docker-compose.yml"
    owner: root
    group: root
  notify: restart unifi_controller

- name: Start unifi_controller
  community.docker.docker_compose_v2:
    project_src: "{{ unifi_controller_dir }}"
    state: present

- name: Add unifi_controller reverse proxy configuration
  template:
    src: templates/unifi.nginx
    dest: /etc/nginx/sites-enabled/unifi_controller
    owner: root
    group: root
    mode: 0644
  notify: reload nginx
