---
- name: Install requirements
  package:
    name: "{{ item }}"
    state: latest
  loop: "{{ docker_required_pkgs }}"

- name: Add docker key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker Repository
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
    state: present

- name: Install docker ce
  package:
    name: docker-ce
    state: latest

- name: Install docker compose
  package:
    name: docker-compose
    state: latest

- name: Install docker python package
  package:
    name: python3-docker
    state: latest

- name: Install docker compose python package
  pip:
    name: docker-compose
    state: latest
